# TODO: Lägg till databas-konfiguration här under
spring.datasource.url=jdbc:mysql://localhost:3306/chat_database
spring.datasource.username=user1
spring.datasource.password=password1
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect